{
  "name": "Securepass",
  "short_name": "Securepass",
  "description": "Securepass is a password generator that allows you to create and save passwords that are hard to crack.",
  "start_url": "/",
  "display": "browser",
  "background_color": "#f4f4f5",
  "theme_color": "#f4f4f5",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
